# ExchangeRate

./: ASPCore.sln  README.md
ASPCore.Data/: ASPCore.Data.csproj  ApplicationDbContext.cs  DbRepository.cs  ExchangeRateContextFactory.cs  IdentityOptionsProvider.cs  appsettings.json
ASPCore.Data.Common/: BaseModel.cs  IRepository.cs
ASPCore.Data.Models/: ASPCore.Data.Models.csproj  ASPCoreIdentity.cs  Comment.cs  Currency.cs  ExchangeRateUser.cs  FavoriteCurrency.cs  UserFavoriteCurrency.cs
ASPCore.Data/Migrations/: 20210225142558_InitialCreate.Designer.cs  20210225142558_InitialCreate.cs  20210301120335_InitialCurrency.Designer.cs  20210301120335_InitialCurrency.cs  20210303195044_AddComment.Designer.cs  20210303195044_AddComment.cs  20210311101830_InitialFavoriteCurrency.Designer.cs  20210311101830_InitialFavoriteCurrency.cs  20210311113643_AddCommentUser.Designer.cs  20210311113643_AddCommentUser.cs  20210311120059_AddCommentUserEmail.Designer.cs  20210311120059_AddCommentUserEmail.cs  ApplicationDbContextModelSnapshot.cs
ASPCore.DataProcessor/: ASPCore.DataProcessor.csproj  Deserializer.cs  TimedHostedService.cs
ASPCore.DataProcessor/ImportDto/: CurrnecyDto.cs
ASPCore.DataProcessor/Services/: ExportDataService.cs
ASPCore.DataProcessor/Services/Contracts/: IExportDataService.cs
ASPCore.Services/: ASPCore.Services.csproj  CurrenciesService.cs
ASPCore.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
ASPCore.Services/Contracts/: ICurrenciesService.cs  IDataProcessorService.cs
ASPCore.Web/: ASPCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
ASPCore.Web/Areas/Identity/: IdentityHostingStartup.cs
ASPCore.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ASPCore.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ASPCore.Web/Controllers/: CommentsController.cs  CurrenciesController.cs  HomeController.cs  UserFavoriteCurrenciesController.cs
ASPCore.Web/Models/: ErrorViewModel.cs
ASPCore.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASPCore.Web/Views/: _ViewImports.cshtml
ASPCore.Web/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPCore.Web/Views/Currencies/: Details.cshtml  Index.cshtml
ASPCore.Web/Views/Home/: Index.cshtml
ASPCore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASPCore.Web/Views/UserFavoriteCurrencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
