<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPCore.Data.Models\ASPCore.Data.Models.csproj" />
    <ProjectReference Include="..\ASPCore.Services.Mapping\ASPCore.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
